<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css"
          integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls"
          crossorigin="anonymous"/>
    <link rel="stylesheet" 
          href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/grids-responsive-min.css"/>
    <link rel="stylesheet" 
          href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/base-min.css">
    <link rel="author"
          href="https://keybase.io/shymega"/>
    <link rel="preconnect"
          href="https://fonts.googleapis.com"/>
    <link rel="preconnect"
          href="https://fonts.gstatic.com"
          crossorigin/>
    <link rel="stylesheet"
          href="assets/static/css/site.css"/>
    <link href="https://fonts.googleapis.com/css?family=Oxygen&display=swap" 
          rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
          rel="stylesheet"/>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="expires" content="43200"/>
    <meta name="author" content="Dom "shymega" Rodriguez"/>
    <meta name="copyright" content="Dom Rodriguez"/>
    <meta name="description" content="Portfolio & landing page for Dom Rodriguez, a software developer."/>
    <meta name="robots" content="index, follow"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Dom Rodriguez</title>
  </head>
<body>
  <header class="pure-menu pure-menu-horizontal">
    <a href="#" class="pure-menu-heading pure-menu-link my-name-style">Dom Rodriguez</a>
    <ul class="pure-menu-list menu-style">
      <li class="pure-menu-item"><a href="#about" class="pure-menu-link menu-style">About</a></li>
      <li class="pure-menu-item"><a href="#projects" class="pure-menu-link menu-style">Projects</a></li>
      <li class="pure-menu-item"><a href="#sponsorship" class="pure-menu-link menu-style">Sponsorship</a></li>
      <li class="pure-menu-item"><a href="assets/static/files/CV_Redacted_DomRodriguez.pdf" class="pure-menu-link menu-style">CV</a></li>
      <li class="pure-menu-item"><a href="https://blog.shymega.org.uk" class="pure-menu-link menu-style">Blog</a></li>
      <li class="pure-menu-item"><a href="#contact" class="pure-menu-link menu-style">Contact</a></li>
    </ul>
</body>
</html>
